<dependencies>
    <!-- Smooks Core Dependency -->
    <dependency>
        <groupId>org.smooks</groupId>
        <artifactId>smooks-core</artifactId>
        <version>2.0.0</version>
    </dependency>
    
    <!-- Smooks EDI Cartridge Dependency -->
    <dependency>
        <groupId>org.smooks</groupId>
        <artifactId>smooks-edi-cartridge</artifactId>
        <version>2.0.0</version>
    </dependency>
    
    <!-- Additional dependencies for logging (optional) -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
    </dependency>
</dependencies>
